Minecraft
Alex's Mobs
Apotheosis
Aquamirae
Ars Creo
Ars Elemental
Ars Nouveau
Astral Dimension
Biomes O' Plenty
Blood Magic
Botania
Cognition
CookingForBlockheads
Create
DimensionalDoors
Eidolon:Repraised
Forbidden & Arcanus
Gateways To Eternity
Gravestone Mod
Ice and Fire
Lootr
Mahou Tsukai
Modonomicon
Mowzie's Mobs
Mystical Agriculture
MythicBotany
Nature's Compass
NaturesAura
Obscure API
Occultism
Pam's HarvestCraft 2 - Crops
Pam's HarvestCraft 2 - Food Core
Pam's HarvestCraft 2 - Food Extended
Pam's HarvestCraft 2 - Trees
PotionsMaster
ProjectE
Reliquary
Simply Swords
Storage Drawers
The Aether
The One Probe
The Twilight Forest
Theurgy
Vampirism
Waystones
XP Tome
Origins
Create: Wizardry
Iron's Spells 'n Spellbooks
Mana and Artifice
Mechanical Botania
Meds And Herbs: Automated
Traveler's Backpack
meds and herbs
